<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INST_DBModelStoreContainer" CdmEntityContainer="INST_DBEntities">
    <EntitySetMapping Name="divisions">
      <EntityTypeMapping TypeName="INST_DBModel.division">
        <MappingFragment StoreEntitySet="division">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="INST_DBModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="participant" ColumnName="participant" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="done" ColumnName="done" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="INST_DBModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="INST_DBModel.program">
        <MappingFragment StoreEntitySet="program">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="INST_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="INST_DBModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="INST_DBModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>