<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrgDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="division">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="sections" Relationship="Self.FK_section_division" FromRole="division" ToRole="section" />
    <Property Name="institution_id" Type="Int32" Nullable="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="institution" Relationship="OrgDbModel.FK_division_institution" FromRole="division" ToRole="institution" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="program_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="participant" Type="Int32" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="done" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="program" Relationship="Self.FK_event_program" FromRole="event" ToRole="program" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="position" Relationship="Self.FK_member_position" FromRole="member" ToRole="position" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="section_id" Type="Int32" Nullable="false" />
    <Property Name="parent_position_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="members" Relationship="Self.FK_member_position" FromRole="position" ToRole="member" />
    <NavigationProperty Name="position1" Relationship="Self.FK_position_position" FromRole="position" ToRole="position1" />
    <NavigationProperty Name="position2" Relationship="Self.FK_position_position" FromRole="position1" ToRole="position" />
    <NavigationProperty Name="section" Relationship="Self.FK_position_section" FromRole="position" ToRole="section" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="post_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK_post_user" FromRole="post" ToRole="user" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="program">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sect_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="events" Relationship="Self.FK_event_program" FromRole="program" ToRole="event" />
    <NavigationProperty Name="section" Relationship="Self.FK_program_section" FromRole="program" ToRole="section" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="section">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="division_id" Type="Int32" Nullable="false" />
    <Property Name="parent_section_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="division" Relationship="Self.FK_section_division" FromRole="section" ToRole="division" />
    <NavigationProperty Name="positions" Relationship="Self.FK_position_section" FromRole="section" ToRole="position" />
    <NavigationProperty Name="programs" Relationship="Self.FK_program_section" FromRole="section" ToRole="program" />
    <NavigationProperty Name="section1" Relationship="Self.FK_section_section" FromRole="section" ToRole="section1" />
    <NavigationProperty Name="section2" Relationship="Self.FK_section_section" FromRole="section1" ToRole="section" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="posts" Relationship="Self.FK_post_user" FromRole="user" ToRole="post" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <Property Name="institution_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="institution" Relationship="OrgDbModel.FK_user_institution" FromRole="user" ToRole="institution" />
  </EntityType>
  <Association Name="FK_section_division">
    <End Role="division" Type="Self.division" Multiplicity="1" />
    <End Role="section" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="division">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="section">
        <PropertyRef Name="division_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_program">
    <End Role="program" Type="Self.program" Multiplicity="1" />
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="program">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="program_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_position">
    <End Role="position" Type="Self.position" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_position_position">
    <End Role="position" Type="Self.position" Multiplicity="0..1" />
    <End Role="position1" Type="Self.position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="position1">
        <PropertyRef Name="parent_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_position_section">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="position" Type="Self.position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="position">
        <PropertyRef Name="section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_program_section">
    <End Role="section" Type="Self.section" Multiplicity="1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="sect_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_section_section">
    <End Role="section" Type="Self.section" Multiplicity="0..1" />
    <End Role="section1" Type="Self.section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="section">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="section1">
        <PropertyRef Name="parent_section_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ORG_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="divisions" EntityType="Self.division" />
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="positions" EntityType="Self.position" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="programs" EntityType="Self.program" />
    <EntitySet Name="sections" EntityType="Self.section" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_section_division" Association="Self.FK_section_division">
      <End Role="division" EntitySet="divisions" />
      <End Role="section" EntitySet="sections" />
    </AssociationSet>
    <AssociationSet Name="FK_event_program" Association="Self.FK_event_program">
      <End Role="program" EntitySet="programs" />
      <End Role="event" EntitySet="events" />
    </AssociationSet>
    <AssociationSet Name="FK_member_position" Association="Self.FK_member_position">
      <End Role="position" EntitySet="positions" />
      <End Role="member" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="FK_position_position" Association="Self.FK_position_position">
      <End Role="position" EntitySet="positions" />
      <End Role="position1" EntitySet="positions" />
    </AssociationSet>
    <AssociationSet Name="FK_position_section" Association="Self.FK_position_section">
      <End Role="section" EntitySet="sections" />
      <End Role="position" EntitySet="positions" />
    </AssociationSet>
    <AssociationSet Name="FK_post_user" Association="Self.FK_post_user">
      <End Role="user" EntitySet="users" />
      <End Role="post" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_program_section" Association="Self.FK_program_section">
      <End Role="section" EntitySet="sections" />
      <End Role="program" EntitySet="programs" />
    </AssociationSet>
    <AssociationSet Name="FK_section_section" Association="Self.FK_section_section">
      <End Role="section" EntitySet="sections" />
      <End Role="section1" EntitySet="sections" />
    </AssociationSet>
    <EntitySet Name="institutions" EntityType="OrgDbModel.institution" />
    <EntitySet Name="sysdiagrams" EntityType="OrgDbModel.sysdiagram" />
    <AssociationSet Name="FK_division_institution" Association="OrgDbModel.FK_division_institution">
      <End Role="institution" EntitySet="institutions" />
      <End Role="division" EntitySet="divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_user_institution" Association="OrgDbModel.FK_user_institution">
      <End Role="institution" EntitySet="institutions" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="institution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="divisions" Relationship="OrgDbModel.FK_division_institution" FromRole="institution" ToRole="division" />
    <NavigationProperty Name="users" Relationship="OrgDbModel.FK_user_institution" FromRole="institution" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_division_institution">
    <End Type="OrgDbModel.institution" Role="institution" Multiplicity="1" />
    <End Type="OrgDbModel.division" Role="division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="institution">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="division">
        <PropertyRef Name="institution_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_institution">
    <End Type="OrgDbModel.institution" Role="institution" Multiplicity="1" />
    <End Type="OrgDbModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="institution">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="institution_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>