<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INST_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="division">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_division_user" FromRole="division" ToRole="user" />
    <NavigationProperty Name="members" Relationship="Self.FK_member_division" FromRole="division" ToRole="member" />
    <NavigationProperty Name="programs" Relationship="Self.FK_program_division" FromRole="division" ToRole="program" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="program_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="participant" Type="Int32" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="done" Type="Int32" Nullable="false" />
    <NavigationProperty Name="program" Relationship="Self.FK_event_program" FromRole="event" ToRole="program" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="Int32" Nullable="false" />
    <Property Name="division_id" Type="Int32" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="division" Relationship="Self.FK_member_division" FromRole="member" ToRole="division" />
  </EntityType>
  <EntityType Name="program">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="division_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="division" Relationship="Self.FK_program_division" FromRole="program" ToRole="division" />
    <NavigationProperty Name="event" Relationship="Self.FK_event_program" FromRole="program" ToRole="event" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="divisions" Relationship="Self.FK_division_user" FromRole="user" ToRole="division" />
    <NavigationProperty Name="posts" Relationship="INST_DBModel.FK_post_user" FromRole="user" ToRole="post" />
  </EntityType>
  <Association Name="FK_division_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="division" Type="Self.division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="division">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_division">
    <End Role="division" Type="Self.division" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="division">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="division_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_program_division">
    <End Role="division" Type="Self.division" Multiplicity="1" />
    <End Role="program" Type="Self.program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="division">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="program">
        <PropertyRef Name="division_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_program">
    <End Role="program" Type="Self.program" Multiplicity="1" />
    <End Role="event" Type="Self.event" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="program">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INST_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="divisions" EntityType="Self.division" />
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="members" EntityType="Self.member" />
    <EntitySet Name="programs" EntityType="Self.program" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_division_user" Association="Self.FK_division_user">
      <End Role="user" EntitySet="users" />
      <End Role="division" EntitySet="divisions" />
    </AssociationSet>
    <AssociationSet Name="FK_member_division" Association="Self.FK_member_division">
      <End Role="division" EntitySet="divisions" />
      <End Role="member" EntitySet="members" />
    </AssociationSet>
    <AssociationSet Name="FK_program_division" Association="Self.FK_program_division">
      <End Role="division" EntitySet="divisions" />
      <End Role="program" EntitySet="programs" />
    </AssociationSet>
    <AssociationSet Name="FK_event_program" Association="Self.FK_event_program">
      <End Role="program" EntitySet="programs" />
      <End Role="event" EntitySet="events" />
    </AssociationSet>
    <EntitySet Name="posts" EntityType="INST_DBModel.post" />
    <AssociationSet Name="FK_post_user" Association="INST_DBModel.FK_post_user">
      <End Role="user" EntitySet="users" />
      <End Role="post" EntitySet="posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="post_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="INST_DBModel.FK_post_user" FromRole="post" ToRole="user" />
  </EntityType>
  <Association Name="FK_post_user">
    <End Type="INST_DBModel.user" Role="user" Multiplicity="1" />
    <End Type="INST_DBModel.post" Role="post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>