<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrgDbModelStoreContainer" CdmEntityContainer="ORG_DBEntities">
    <EntitySetMapping Name="divisions">
      <EntityTypeMapping TypeName="OrgDbModel.division">
        <MappingFragment StoreEntitySet="division">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="institution_id" ColumnName="institution_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="OrgDbModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="participant" ColumnName="participant" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="done" ColumnName="done" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="OrgDbModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="positions">
      <EntityTypeMapping TypeName="OrgDbModel.position">
        <MappingFragment StoreEntitySet="position">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="parent_position_id" ColumnName="parent_position_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="OrgDbModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programs">
      <EntityTypeMapping TypeName="OrgDbModel.program">
        <MappingFragment StoreEntitySet="program">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="sect_id" ColumnName="sect_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sections">
      <EntityTypeMapping TypeName="OrgDbModel.section">
        <MappingFragment StoreEntitySet="section">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
          <ScalarProperty Name="parent_section_id" ColumnName="parent_section_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="OrgDbModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="institution_id" ColumnName="institution_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="institutions">
      <EntityTypeMapping TypeName="OrgDbModel.institution">
        <MappingFragment StoreEntitySet="institution">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OrgDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>